SERVER 2.0/scio/ShowInfo.proto

syntax = "proto3";

package show;
option optimize_for = SPEED;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message ShowInfo {
  uint32 plc_id = 1;
  string name = 2;
  uint32 frame_count = 3;
  google.protobuf.Timestamp mtime = 4;
}

message InitResponse {
  repeated ShowInfo shows = 1;
}

message StartShowRequest {
  string name = 1;
}

message StartShowResponse {
  optional string error = 2;
}

message StopShowRequst { }

message StopShowResponse {
  optional string error = 2;
}

service ShowService {
  rpc Init(google.protobuf.Empty) returns (InitResponse) {}
  rpc StartShow(StartShowRequest) returns (StartShowResponse) {}
  rpc StopShow(StopShowRequst) returns (StopShowResponse) {}
}